push_menu: main
position: left
bg_color: blue
border_color: gray
color: white
open_type: overlap
title: All Category
width: 280
pushcontent: null
levelTitles: true
leveltitleasback: true
insertback: true
onclick: true
push_depth: 9
